@use "styles/variable" as *;

.myPage {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 0 100px;
  background: $Bg1;

  .profSec {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

    .profArea {
      display: flex;
      justify-content: space-between;

      .profBtn {
        display: flex;
        align-items: center;
        gap: 4px;
        margin: 10px 0 0;

        .profName {
          font-size: 20px;
          font-weight: 700;
        }

        svg {
          path {
            stroke: #6a6a6a;
          }
        }
      }

      .profImgBtn {
        width: 56px;
        height: 56px;
        position: relative;

        .profImg {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }

        .camera {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }

    .countList {
      display: flex;
      gap: 10px;

      li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 76px;
        height: 70px;
        padding: 12px;
        border-radius: 8px;
        background: $Bg2;

        &.scrabBox {
          flex: 1;
        }

        .key {
          font-size: 12px;
          color: $Gray1;
        }

        .value {
          font-size: 20px;
          color: $Black1;
        }
      }
    }
  }

  .secTitle {
    font-size: 14px;
    font-weight: 700;
    color: $Gray1;
  }

  .pointSec {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;

    .pointArea {
      display: flex;
      align-items: center;
      height: 120px;
      padding: 20px;
      background: #fff;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.06);
      border-radius: 8px;

      .infoList {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 20px;

        hr {
          width: 1px;
          height: 70px;
          background: $White2;
          border: none;
        }

        li {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 26px;

          .key {
            display: flex;
            align-items: center;
            gap: 8px;
          }

          .value {
            text-align: end;
            color: $Gray3;

            strong {
              font-size: 20px;
              font-weight: 700;
              color: $Blue3;
            }
          }
        }
      }
    }

    .utilArea {
      background: #fff;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.06);
      border-radius: 8px;

      .utilList {
        display: flex;
        align-items: center;

        hr {
          width: 1px;
          height: 20px;
          background: $White2;
          border: none;
        }

        li {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4px;
          height: 54px;

          p {
            font-size: 14px;
            font-weight: 700;
            color: $Black1;
          }
        }
      }
    }
  }

  .actionSec {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;

    .actionArea {
      background: #fff;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.06);
      border-radius: 8px;

      .actionList {
        padding: 10px 0 12px;

        li {
          display: flex;
          align-items: center;
          gap: 10px;
          height: 44px;
          padding: 0 20px;

          p {
            flex: 1;
            font-size: 14px;
            font-weight: 700;
          }

          svg {
            path {
              stroke: $Gray3;
            }
          }
        }
      }
    }
  }
}
