@use "styles/variable" as *;

.header {
  height: 158px;
  top: 0;
  right: 0;
  left: 0;
  position: absolute;

  .headerSec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 14px;

    .leftArea {
      width: 44px;

      .backBtn {
        display: flex;
        align-items: center;

        svg {
          path {
            stroke: #fff;
          }
        }
      }
    }

    .rightArea {
      width: 44px;
    }
  }
}

.personDetail {
  padding: 120px 16px;
  background: $Bg1;

  .innerSec {
    padding: 58px 20px 40px;
    background: #fff;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    position: relative;

    .profImgBox {
      width: 80px;
      height: 80px;
      padding: 4px;
      background: #fff;
      border-radius: 50%;
      top: -40px;
      left: 30px;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
      }
    }

    .areaTitle {
      font-size: 14px;
      font-weight: 700;
      color: $Black1;
    }

    .initArea {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .nameBar {
        display: flex;
        align-items: baseline;
        gap: 8px;
        padding: 0 4px;

        .name {
          font-size: 18px;
          font-weight: 700;
          color: $Black1;
        }

        .selfFind {
          font-size: 12px;
          color: $Blue3;
        }
      }

      .infoCont {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 16px;
        background: $Bg2;
        border-radius: 6px;

        .infoBox {
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-size: 14px;
          color: $Gray1;

          .key {
            font-weight: 700;
            color: $Black1;
          }

          &.location {
            .value {
              display: flex;
              align-items: center;
              gap: 6px;
            }
          }

          &.category {
            .value {
              display: flex;
              flex-wrap: wrap;
              gap: 10px;
            }
          }
        }
      }

      .callBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        height: 40px;
        border: 1px solid $Blue3;
        box-shadow: 0px 3px 4px rgba(134, 109, 248, 0.1);
        border-radius: 20px;

        p {
          font-size: 14px;
          color: $Blue3;
        }
      }
    }

    .scoreArea {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 0;
      margin: 30px 0 0;

      .scoreBar {
        display: flex;
        align-items: flex-end;
        gap: 8px;

        .scoreList {
          display: flex;
          gap: 6px;

          svg {
            width: 22px;
            height: 22px;
          }
        }

        .label {
          font-size: 14px;
          color: $Gray3;

          .score {
            font-weight: 700;
            color: $Black1;
          }
        }
      }
    }

    .introduceArea {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 0;
      border-top: 1px solid $White2;

      .valueBox {
        .introduce {
          font-size: 14px;
          line-height: 18px;
          white-space: pre-wrap;
          color: $Gray1;
        }
      }
    }

    .careerArea {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 0 0;
      border-top: 1px solid $White2;

      .careerList {
        display: flex;
        flex-direction: column;
        gap: 30px;

        li {
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-size: 14px;
          color: $Gray3;

          .company {
            font-weight: 700;
            color: $Black1;
          }

          .period {
            font-size: 12px;
          }
        }
      }
    }
  }
}
